spring.application.name=online-reserve

spring.datasource.url=jdbc:postgresql://localhost:5432/online-reserve
spring.datasource.username=postgres
spring.datasource.password=1401
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=on

spring.jpa.properties.format.sql=true

spring.jpa.open-in-view=false

springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jackson.time-zone=Asia/Tashkent
